<?xml version="1.0" encoding="UTF-8"?><project name="GANTT_iter3" company="Xiast" webLink="http://" view-date="2014-04-25" view-index="0" gantt-divider-location="423" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 4" color="#000000" meeting="false" start="2014-04-26" duration="18" complete="0" expand="true">
            <task id="11" name="Documents" color="#8cb6ce" meeting="false" start="2014-04-26" duration="10" complete="0" expand="true">
                <task id="22" name="STD" meeting="false" start="2014-04-26" duration="8" complete="0" expand="true"/>
                <task id="21" name="SDD" color="#8cb6ce" meeting="false" start="2014-04-26" duration="8" complete="0" expand="true"/>
                <task id="35" name="Writing scenarios" meeting="false" start="2014-04-26" duration="10" complete="0" expand="true"/>
            </task>
            <task id="1" name="Back-end" color="#000000" meeting="false" start="2014-05-03" duration="11" complete="0" expand="true">
                <task id="4" name="Extra API routes" meeting="false" start="2014-05-03" duration="11" complete="0" expand="true"/>
                <task id="6" name="API tests" color="#8cb6ce" meeting="false" start="2014-05-03" duration="11" complete="0" expand="true"/>
                <task id="5" name="Scheduler optmiziation" meeting="false" start="2014-05-03" duration="11" complete="0" expand="true"/>
                <task id="34" name="Adding scenario DATA" meeting="false" start="2014-05-04" duration="3" complete="0" expand="true"/>
                <task id="38" name="Proposals" meeting="false" start="2014-05-05" duration="9" complete="0" expand="true"/>
            </task>
            <task id="2" name="Front-end" meeting="false" start="2014-05-04" duration="10" complete="0" expand="true">
                <task id="15" name="My-Schedule: buttons" meeting="false" start="2014-05-04" duration="10" complete="0" expand="true"/>
                <task id="8" name="Proposals" meeting="false" start="2014-05-05" duration="9" complete="0" expand="true"/>
                <task id="9" name="Classroom edit" meeting="false" start="2014-05-06" duration="8" complete="0" expand="true"/>
                <task id="10" name="Room edit" meeting="false" start="2014-05-10" duration="4" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="264" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
