<?xml version="1.0" encoding="UTF-8"?><project name="GANTT Iter2" company="" webLink="http://" view-date="2014-02-09" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="49" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Iteration2" color="#000000" meeting="false" start="2014-02-10" duration="22" complete="0" expand="true">
            <task id="0" name="Updating Documents" color="#8cb6ce" meeting="false" start="2014-02-16" duration="16" complete="0" expand="true"/>
            <task id="24" name="Analyzing Requirements" meeting="false" start="2014-02-16" duration="12" complete="0" expand="true">
                <task id="25" name="Authorization levels" color="#8cb6ce" meeting="false" start="2014-02-16" duration="6" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Use-cases" color="#8cb6ce" meeting="false" start="2014-02-22" duration="6" complete="0" expand="true"/>
            </task>
            <task id="14" name="Back-End" meeting="false" start="2014-02-10" duration="22" complete="0" expand="true">
                <task id="15" name="Clojure Research" color="#8cb6ce" meeting="false" start="2014-02-10" duration="21" complete="0" expand="true"/>
                <task id="2" name="Database Design" color="#8cb6ce" meeting="false" start="2014-02-21" duration="7" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="DataDump Import" color="#8cb6ce" meeting="false" start="2014-02-28" duration="3" complete="0" expand="true"/>
                <task id="3" name="API development" color="#8cb6ce" meeting="false" start="2014-02-21" duration="8" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="API implementation" color="#8cb6ce" meeting="false" start="2014-03-01" duration="3" complete="0" expand="true"/>
            </task>
            <task id="13" name="Front-End" meeting="false" start="2014-02-21" duration="11" complete="0" expand="true">
                <task id="5" name="HTML-templates" color="#8cb6ce" meeting="false" start="2014-02-21" duration="8" complete="0" expand="true"/>
                <task id="6" name="Mobile Interface" color="#8cb6ce" meeting="false" start="2014-02-28" duration="1" complete="0" expand="true"/>
                <task id="7" name="Research" meeting="false" start="2014-02-23" duration="9" complete="0" expand="true">
                    <task id="8" name="HTML5" color="#8cb6ce" meeting="false" start="2014-02-23" duration="9" complete="0" expand="true"/>
                    <task id="9" name="CSS3" color="#8cb6ce" meeting="false" start="2014-02-23" duration="9" complete="0" expand="true"/>
                    <task id="10" name="JavaScript" color="#8cb6ce" meeting="false" start="2014-02-23" duration="9" complete="0" expand="true"/>
                </task>
                <task id="11" name="Calendar view" color="#8cb6ce" meeting="false" start="2014-02-28" duration="4" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="216" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="112" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
