\documentclass[12pt]{article}

\usepackage{graphicx}


\newcommand{\DocumentName}{Enter Title here}
\newcommand{\Title}{\DocumentName \\ \hfill}
\newcommand{\Author}{Kwinten Pardon}
\newcommand{\Version}{1.0.0}

\begin{document}

\begin{titlepage}

\begin{center}
\includegraphics[width=250pt,angle=90]{img/logopdf.pdf}
\vfill
{\Huge \Title}
\hfill
\vfill
\vfill
\end{center}

\begin{minipage}[t]{1\textwidth}
\begin{flushleft}
\includegraphics[width=100pt]{img/VUB_logo_compact.jpg}
\end{flushleft}
\end{minipage}

\begin{minipage}[t]{1\textwidth}
\begin{flushright}
\Author \\
\Version \\
\end{flushright}
\end{minipage}

\end{titlepage}

\end{document}
