<?xml version="1.0" encoding="UTF-8">
<!DOCTYPE html>
<html manifest="xiast.appcache">
<head>

  <!-- meta tags -->
  <!-- viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="author" content="Kwinten Pardon, Lars Van Holsbeeke, Nils Van Geele, Adriaan Leijnse, Anders Deliens, Youssef Boudiba" />
  <meta name="description" content="Xiast, A scheduler and schedule viewer for the VUB" />
  <meta name="keywords" content="Schedule, VUB, uurrooster, Xiast" />
  <meta charset="UTF-8" />

  <!-- css imports -->
  <link rel="stylesheet" type="text/css"
  href="/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" 
  href="/css/xiast.css" />
  <link rel="stylesheet" type="text/css" href="/css/fullcalendar.css"/>
  <link rel="stylesheet" type="text/css" href="/css/fullcalendar.print.css"/>

  <link rel="shortcut icon" href="/img/logo/favicon.ico">
  <title>Xiast</title>
</head>
<body>
  <div class="row-offcanvas wrapper">
  	<div id="menu">
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
           <button id="toggle" type="button" class="navbar-toggle">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="/">Xiast</a>
         </div>
         <div class="collapse navbar-collapse" id="menu-items">
          <ul class="nav navbar-nav">
            <li ><a href="/" msg="header/home">Home</a></li>
            <li><a href="/about" msg="header/about">About</a></li>
            <li><a href="http://vub.ac.be" msg="header/vub">VUB</a></li>
            <li><a href="/timetables" msg="header/timetables">Timetables</a></li>
            <li id="curriculum-info"><a href="/curriculum-info" msg="header/curriculum-info">Curriculum Info</a></li>
            <li id="semi-scheduling"><a href="/semi-scheduling" msg="header/semi-scheduling">Semi-Scheduling</a></li>
            <li id="schedule"><a href="/schedule" msg="header/schedule">Schedule</a></li>
			<li id="program-edit"><a href="/program-edit" msg="header/program-edit">Program Edit</a></li>
			<li id="classroom-edit"><a href="/classroom-edit" msg="header/classroom-edit">Classroom Edit</a></li>
            <li id="login-out"><a href="/login" msg="header/login">Login</a></li>
            <li class="flag"><a href="/lang/nl-BE"><img class="country-flag" src="/img/flags/Belgium.png" /></a></li>
            <li class="flag"><a href="/lang/en"><img class="country-flag" src="/img/flags/UnitedKingdom.png" /></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="sidemenu" class="col-xs-12 sidebar-offcanvas">
          <ul class="nav nav-stacked sidemenu" data-role="panelbar">
            <li><a href="/" msg="header/home">Home</a></li>
            <li><a href="/about" msg="header/about">About</a></li>
            <li><a href="http://vub.ac.be" msg="header/vub">VUB</a></li>
            <li><a href="/timetables" msg="header/timetables">Timetables</a></li>
            <li id="curriculum-info"><a href="/curriculum-info" msg="header/curriculum-info">Curriculum Info</a></li>
            <li id="semi-scheduling"><a href="/semi-scheduling" msg="header/semi-scheduling">Semi-Scheduling</a></li>
            <li id="schedule"><a href="/schedule" msg="header/schedule">Schedule</a></li>
			<li id="program-edit"><a href="/program-edit" msg="header/program-edit">Program Edit</a></li>
			<li id="classroom-edit"><a href="/classroom-edit" msg="header/classroom-edit">Classroom Edit</a></li>
            <li id="login-out"><a href="/login" msg="header/login">Login</a></li>
            <li class="flag"><a href="/lang/nl-BE"><img class="country-flag" src="/img/flags/Belgium.png" /></a></li>
            <li class="flag"><a href="/lang/en"><img class="country-flag" src="/img/flags/UnitedKingdom.png" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="alert container alert-dismissable" id="alert">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times</button>
    <div id="alert-body"></div>
  </div>
  <div class="container" id="page-content">
  </div>
</div>
<!--
  Twitter bootstrap requires jquery
  Always load Jquery first!
-->
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/date_conversion.js" type="text/javascript"></script>
<script src="/js/fullcalendar.min.js" type="text/javascript"></script>
<script src="/js/calendarviewer.js" type="text/javascript"></script>

<script type="text/javascript">
  $("#toggle").on("click", function() {
  $(".row-offcanvas").toggleClass("active");
});
</script>

</div>
</body>
</html>
