<html>
	<div class="container" id="page-content">
		<div class="col-md-12">
			<h1 msg="curriculum-info/curriculum-info/title">Curriculum-Info</h1>
			<p msg="curriculum-info/curriculum-info/content">
				curriculum-info.
			</p>
		</div>

		<div class="row-fluid">
			<div class="col-md-3">
				<h1 msg="curriculum-info/programs">Programs</h1>

				<div id="programs">
				</div>
			</div>
			<div class="col-md-3">
				<h1 msg="curriculum-info/courses">Courses</h1>

				<div id="courses">
					<ul id="course-list">
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<h1 msg="curriculum-info/course-info">course-info</h1>

				<div id="course-info">
				</div>
			</div>
		</div>

		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/jquery-ui.js" type="text/javascript"></script>
		<script src="/js/ServerLove.js" type="text/javascript"></script>
		<script src="/js/programAPI.js" type="text/javascript"></script>
		<script src="/js/courseAPI.js" type="text/javascript"></script>
		<script type="text/javascript">
			list_programs("#programs");
		</script>
	</div>
</html>
