<html>
	<div class="container" id="page-content">
		<div class="col-md-12">
			<h1 msg="profile/title">Profile</h1>
		</div>

		<div class="row-fluid">
			<div class="col-md-3">
				<div id="registered_courses">
				</div>
			</div>
		</div>

		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/jquery-ui.js" type="text/javascript"></script>
		<script src="/js/ServerLove.js" type="text/javascript"></script>
		<script src="/js/courseAPI.js" type="text/javascript"></script>
		<script type="text/javascript">
			list_courses_by_current_student("#registered_courses");
		</script>
	</div>
</html>
