<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" 
          href="/css/xiast.css">
<!--
Twitter bootstrap requires jquery
 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <title>Xiast</title>
  </head>
  <body>
    <div id="menu">
      <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">Xiast</a>
          <ul class="nav navbar-nav">
            <li><a href="/" msg="header/home">Home</a></li>
            <li><a href="/about" msg="header/about">About</a></li>
            <li><a href="/courses" msg="header/courses">Courses</a></li>
            <li><a href="http://vub.ac.be" msg="header/vub">VUB</a></li>
            <li id="login-out"><a href="/login" msg="header/login">Login</a></li>
            <li><a href="/lang/nl-BE" class="pull-right"><img class="country-flag" src="/img/flags/Belgium.png"</a></li>
            <li><a href="/lang/en" class="pull-right"><img class="country-flag" src="/img/flags/UnitedKingdom.png"></a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="alert container alert-dismissable"
      id="alert"><button type="button" class="close"
      data-dismiss="alert" aria-hidden="true">&times</button>error message should be
      displayed here</div>
    <div class="container" id="page-content">
    </div>
  </body>
</html>
